<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="DyMO: Training-Free Diffusion Model Alignment with Dynamic Multi-Objective Scheduling">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DyMO: Training-Free Diffusion Model Alignment with Dynamic Multi-Objective Scheduling</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-PYVRSFMDRL');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="icon" href="./static/img/COLE.jpg">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./static/js/fontawesome.all.min.js"></script>
    <script src="./static/js/bulma-carousel.min.js"></script>
    <script src="./static/js/bulma-slider.min.js"></script>
    <script src="./static/js/index.js"></script>
</head>

<body>

    <style>
        .publication-title {
            font-family: "textsc "
        }

        video {
            outline: none;
            border: none;
            box-shadow: none;
        }

        .image_wrapper {
            position: relative;
            width: 226px;
            height: 226px;
        }

        .image_container {
            border-radius: 10px;
            /*设置图片的圆角，可以根据你的需求调整这个值*/
            /*margin: 10px; !* 在图片的外部元素上设置间距 *!*/
            overflow: hidden;
            /* 为了保持图片的圆角效果 */
            position: relative;
            width: 100%;

            padding-bottom: 100%;
        }

        .image_container img {

            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 这会使图片保持原始比例，但仍然填充其容器 */
            object-position: center;
            /* 新增加的代码，让图片居中 */
        }

        .caption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            align-items: center;
            /* 垂直居中 */
            justify-content: center;
            /* 水平居中 */
            font-family: 'Comic Sans MS', 'Verdana', 'Tahoma', sans-serif;
            text-align: center;
            /* 让文本在其容器中水平居中 */
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .image_container:hover .caption {
            opacity: 1;
        }



        .column.is-2.has-text-centered img.interpolation-image {

            object-fit: cover;
            border-radius: 10px;
            transition: opacity 0.5s ease;
            object-position: center;
            /* 新增加的代码，让图片居中 */
        }

        .column.is-2.has-text-centered:hover img.interpolation-image {
            opacity: 0.5;
        }

        .column.is-2.has-text-centered .caption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            align-items: center;
            /* 垂直居中 */
            justify-content: center;
            /* 水平居中 */
            font-family: 'Comic Sans MS', 'Verdana', 'Tahoma', sans-serif;
            text-align: center;
            /* 让文本在其容器中水平居中 */
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .column.is-2.has-text-centered:hover .caption {
            opacity: 1;
        }

        .columns.is-centered img {
            margin-bottom: 20px;
            /* 或者你想要的任何值 */
        }


        .section {
            margin: 3px;
            padding: 5px;
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            width: 48%;
            margin: 1%;
            float: left;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        caption {
            caption-side: bottom;
            font-size: medium;
        }

        .highlight {
            background-color: #e6f7ff;
        }

        .underline {
            text-decoration: underline;
        }
        
        .image-description {
        font-family: 'Comic Sans MS', 'Cursive', sans-serif;
        font-size: 16px;
        color: #333;
        text-align: center;
        margin-top: 8px;
    }
    </style>

    <!--<h1 class="title is-1 publication-title">COLE :A Hierarchical Generation Framework for Graphic Design</h1>-->


    <section class="hero">
        <div class="hero-body">
            <div class="container is-max-desktop">
                <div class="columns is-centered">
                    <div class="column has-text-centered">
                        <h1 class="title is-1 ">DyMO: Training-Free Diffusion Model Alignment with Dynamic Multi-Objective Scheduling</h1>
                        <div class="is-size-5 publication-authors">
                            <span class="author-block">
                                <a href="https://shelsin.github.io/">Xin Xie</a>&nbsp&nbsp&nbsp
                            </span>
                            <span class="author-block">
                                <a href="https://donggong1.github.io/">Dong Gong</a><sup></sup>
                            </span>
                            <!-- <br>
            <span class="is-size-6 publication-authors">
              <sup>1</sup><span>interns at microsoft&nbsp&nbsp&nbsp</span>
            </span>
            <span class="is-size-6 publication-authors">
              <sup>2</sup><span>core contribution&nbsp&nbsp&nbsp</span>
            </span>
            <span class="is-size-6 publication-authors">
              <sup>3</sup><span>project lead&nbsp&nbsp&nbsp</span>
            </span> -->
                        </div>

                        <div class="is-size-5 publication-authors">
                            <span class="author-block"><sup> </sup>University of New South Wales (UNSW Sydney)</span>
                        </div>

                        <div class="column has-text-centered">
                            <div class="publication-links">
                                <span class="link-block">
                                    <!-- TODO: add arxiv link -->
                                    <a href="http://arxiv.org/abs/2412.00759" class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="ai ai-arxiv"></i>
                                        </span>
                                        <span>arXiv</span>
                                    </a>
                                </span>
                                <span class="link-block">
                                    <a href="https://github.com/Shelsin/DyMO"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fab fa-github"></i>
                                        </span>
                                        <span>Code</span>
                                    </a>
                                </span>
                                <span class="link-block">
                                  <a href="https://www.youtube.com/watch?v=01roEfaFnmY"
                                      class="external-link button is-normal is-rounded is-dark">
                                      <span class="icon">
                                        😊
                                      </span>
                                      <span>YouTube</span>
                                  </a>
                              </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    
    <section class="section">
        <div class="container is-max-desktop">
            <div class="columns is-vcentered interpolation-panel">
                <div class="columns is-centered">
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/1.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p style="text-align: center; font-family: 'Caveat', cursive; font-size: 18px; color: #333;"> 
                            Two monkeys are piloting an airplane. 
                        </p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/2.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/3.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/4.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered interpolation-panel">
                <div class="columns is-centered">
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/5.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/6.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/7.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/8.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered interpolation-panel">
                <div class="columns is-centered">
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/9.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/10.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/11.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/12.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered interpolation-panel">
                <div class="columns is-centered">
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/13.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/14.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/15.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/16.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered interpolation-panel">
                <div class="columns is-centered">
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/17.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/18.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/19.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                    <div class="column is-3 ">
                        <img src="./static/assets/SDXLresults/20.png" class="interpolation-image"
                            alt="Interpolate start reference image." />
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    
    <section class="section">
        <div class="container is-max-desktop">
            <!-- Abstract. -->
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Abstract</h2>
                    <div class="content has-text-justified">
                        <p>  
                            Text-to-image diffusion model alignment is critical for improving the alignment between the generated images and human preferences. While training-based methods are constrained by high computational costs and dataset requirements, training-free alignment methods remain underexplored and are often limited by inaccurate guidance. 
                        </p>
                        <p>
                            We propose a plug-and-play training-free alignment method, DyMO, for aligning the generated images and human preferences during inference. Apart from text-aware human preference scores, we introduce a semantic alignment objective for enhancing the semantic alignment in the early stages of diffusion, relying on the fact that the attention maps are effective reflections of the semantics in noisy images. We propose dynamic scheduling of multiple objectives and intermediate recurrent steps to reflect the requirements at different steps.
                        </p>
                        <p>
                            Experiments with diverse pre-trained diffusion models and metrics demonstrate the effectiveness and robustness of the proposed method.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>

        <div class="columns is-centered has-text-centered">
            <div class="column is-four-fifths">
                <h2 class="title is-3">Method Overview</h2>
                <img src="./static/assets/method/framework.png" alt="pipeline" style="width: 80%;">
            </div>
        </div>

    </section>
    <br>
    <br>


    <section class="section" id="BibTeX">
        <div class="container is-max-desktop content">
            <h2 class="title">BibTeX</h2>
            <pre><code>
@article{xin2024dymo,
  title={DyMO: Training-Free Diffusion Model Alignment with Dynamic Multi-Objective Scheduling},
  author={Xie, Xin and Gong, Dong},
  journal={arXiv preprint arXiv:24xx.xxxxx},
  year={2024}
}
            </code></pre>
        </div>
    </section>


    <section class="section" id="Acknowledgements">
        <div class="container is-max-desktop content">
            <h2 class="title">Acknowledgements</h2>
            <br>
            Website adapted from the following <a href="https://nerfies.github.io/">template</a>.
        </div>
    </section>

</body>

</html>
